# Удалить ".sample" в названии, подставить свои значения

#settings.py
SECRET_KEY=secret_key
DEBUG=debug(True/False)

# DATABASE настройки
NAME=название_БД
USER=пользователь_БД
PASSWORD=пароль_БД
HOST=хост_БД
PORT=порт_БД

# данные для суперюзера в users/management/commands/createadmin.py
ADMIN_EMAIL=почта
ADMIN_USERNAME=юзернейм
ADMIN_PASSWORD=пароль

# Redis URLs для Celery
REDIS_URL=redis:...
REDIS_BACKEND=redis:...
